<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    android:gravity="center"
    tools:context=".TicTacToy">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnTicTac1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/white"
            android:onClick="btnTicTac"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnTicTac2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/white"
            android:onClick="btnTicTac"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnTicTac3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:onClick="btnTicTac"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnTicTac4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/white"
            android:onClick="btnTicTac"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnTicTac5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/white"
            android:onClick="btnTicTac"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnTicTac6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:onClick="btnTicTac"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnTicTac7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/white"
            android:onClick="btnTicTac"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnTicTac8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/white"
            android:onClick="btnTicTac"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btnTicTac9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:onClick="btnTicTac"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="40sp" />
    </TableRow>
</TableLayout>